### Common
spring.main.banner-mode=off

### Datasource 
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/home/gsskhan/ssmdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.pool-size=30

### Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=false

### Logging
#logging.level.web=DEBUG
#logging.level.org.springframework.statemachine=DEBUG
