### Spring properties
spring.main.banner-mode=off

### Database properties

## H2 DB
#spring.h2.console.enabled=true
#app.datasource.url=jdbc:h2:tcp://localhost/~/dms
#app.datasource.username=sa
#app.datasource.password=password
#app.datasource.driverClassName=org.h2.Driver
#app.hibernate.dialect=org.hibernate.dialect.H2Dialect

## MySQL DB
app.datasource.url=jdbc:mysql://localhost:3406/dms
app.datasource.username=root
app.datasource.password=password
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.datasource.pool-size=30
app.hibernate.ddl-auto=update
app.hibernate.show-sql=true
app.hibernate.format-sql=false
app.hibernate.packages-to-scan=org.dms.web.api.entity
