# Spring
spring.main.banner-mode=off

# H2 Database
spring.h2.console.enabled=true

app.datasource.url=jdbc:h2:file:/home/gsskhan/dmsdb
app.datasource.username=sa
app.datasource.password=password
app.datasource.driverClassName=org.h2.Driver
app.datasource.pool-size=30

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect