### Spring
spring.main.banner-mode=off

### H2 Database
spring.h2.console.enabled=true

app.datasource.url=jdbc:h2:tcp://localhost/~/dms
app.datasource.username=sa
app.datasource.password=password
app.datasource.driverClassName=org.h2.Driver
app.datasource.pool-size=30

### Jpa/Hibernate
app.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.hibernate.ddl-auto=update
app.hibernate.show-sql=true
app.hibernate.format-sql=false
app.hibernate.packages-to-scan=org.dms.web.api.entity