# git-repository

./: .gitignore  README.md
References/Android/: Android Env Setup By commandline.txt
References/Cassandra/: Cassandra Install Intructions.txt
References/Docker/: RabbitMQ-Readme.txt  Readme.txt
References/Eclipse/: Eclipse-Installation-Ubuntu.txt
References/Java/: JDK installation Ubuntu.txt
References/Maven/: Readme.txt  SyntaxFiles.txt
References/Mongodb/: Install mongodb via Docker.txt
References/MySql/: MySql setup in Docker.md
References/Php/: PHP+ApacheHTTPserver-Installation.txt
References/Python/: Anaconda2 install run - log.html  Anaconda3 install run - log.html  Python2-virtualenv-setup-in-conda.txt  Python3-venv-setup-in-conda.html  Python3-venv-setup-in-conda.txt
References/RabbitMQ/: Docker setup RabbitMQ.md
References/Work/: Bridge-TCS.txt  Promotion Recommendation Report.xls
References/vscode/: backup-settings-windows.json  backup-vscode-user-settings.json
android-projects/AwesomeProject/: App.js
android-projects/GeoQuiz/: .gitignore
angular-app/: .project
angular-projects/dms-ui/: package-lock.json
angular-projects/dms-ui_v8/: karma.conf.js
c-projects/locust-project-c/: .gitignore
cpp-projects/locust-project-cpp/: .cproject  .gitignore  .project
demo-ang-ui/: README.md  angular.json  package-lock.json  package.json
demo-ang-ui/src/: index.html
demo-dotnet/: README.md
demo-dotnet/batch-app/: Program.cs  batch-app.csproj
demo-drools/: .project  pom.xml
demo-drools/src/main/java/com/demo/drools/conf/: SpringConf.java
demo-drools/src/main/java/com/demo/drools/main/: AppMain1.java  AppMain2.java
demo-drools/src/main/java/com/demo/drools/model/: Message.java
demo-drools/src/main/java/com/demo/statemachine/config/: MyStateMachineWrapper.java  StateMachineConfig.java
demo-drools/src/main/java/com/demo/statemachine/main/: AppMain3.java
demo-drools/src/main/resources/: log4j.properties
demo-drools/src/main/resources/rules/: demo-message-adhoc.drl  demo-message.drl
demo-general-common/: pom.xml
demo-general-common/src/main/java/com/webservicemart/ws/: USZip.java  USZipSoap.java  ValidateZip.java  ValidateZipResponse.java  package-info.java
demo-general-common/src/main/java/org/demo/codec/: EncodeDecodeApp.java
demo-general-common/src/main/java/org/demo/commandrun/: DumpDbMysqlCmd.java  SampleExecutor.java  TestProcessBuilder.java
demo-general-common/src/main/java/org/demo/jasper/: DmsConstants.java
demo-general-common/src/main/java/org/demo/jdk8/: HelloLambda.java
demo-general-common/src/main/java/org/demo/lambda/: HelloLambda.java  SayHello.java
demo-general-common/src/main/java/org/demo/lucene/: HelloLucene.java  TextFileIndexerApp.java
demo-general-common/src/main/java/org/demo/rabitmq/: MessageSender.java
demo-general-common/src/main/java/org/demo/ws/: HttpsClient.java  JavaHttpsExample.java  SoapWSClientOne.java  SoapWSClientTwo.java
demo-groovy/: .project  pom.xml
demo-java-11/: .gitignore  .project  build.gradle  pom.xml
demo-java-11/src/main/java/: module-info.java
demo-java-11/src/main/java/org/demo/java11/: AppJava11.java  TestJava11.java
demo-java-11/src/test/java/org/demo/java11/test/: TestAppJava11.java
demo-project-go/: .project
demo-project-groovy/: .project
demo-py/: .gitignore  LICENSE.txt  README.md  environment.yml  setup.py
demo-py/learner/: __main__.py
demo-spark-java/: pom.xml
demo-spark-java/src/main/java/org/demo/big/data/spark/: CalculatePi.java  MongoReadWrite.java  Readme.java
demo-spark-java/src/main/java/org/demo/big/data/spark/conf/: Spark.java
demo-spark-java/src/main/resources/: log4j.properties
demo-spring-cloud-config-client/: Readme.md  build.gradle
demo-spring-cloud-config-server/: Readme.md  settings.gradle
demo-spring-config/: .project
demo-spring-saml-web/: .gitignore
demo-spring-ws/: HELP.md  pom.xml
dms-ang-ui/: README.md  package.json
dms-app/: .project  pom.xml
dotnet-projects/demo-dotnet/: .gitignore  README.md
golang-projects/demo-project-golang/: .project
java-projects/demo-async/: pom.xml
java-projects/demo-core-java/: pom.xml
java-projects/demo-general-common/: .gitignore  pom.xml
java-projects/demo-java-11/: .project  gradle.properties  settings.gradle
java-projects/demo-javers/: pom.xml
java-projects/demo-spark-java/: .gitignore  pom.xml
java-projects/demo-spark-java/src/main/java/org/demo/big/data/spark/: CalculatePi.java
java-projects/demo-spring-cloud-config-client/: settings.gradle
java-projects/demo-spring-cloud-config-server/: .gitignore  build.gradle
java-projects/demo-spring-saml-web/: pom.xml
java-projects/demo-spring-ws/: HELP.md  pom.xml
java-projects/demo-spring-ws/src/main/java/org/demo/ws/server/: WebServiceServerApplication.java
java-projects/demo-spring-ws/src/main/java/org/demo/ws/server/constant/: AppConstants.java
java-projects/demo-spring-ws/src/main/java/org/demo/ws/server/stubs/countries/: Country.java  Currency.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
java-projects/demo-ssm/: .gitignore  HELP.md  pom.xml
java-projects/demo-ssm/src/main/java/com/example/ssm/: DemoSsmApplication.java
java-projects/demo-ssm/src/main/java/com/example/ssm/config/: StateMachineConfig.java
java-projects/demo-ssm/src/main/java/com/example/ssm/constants/: Events.java  States.java
java-projects/demo-ssm/src/main/java/com/example/ssm/controller/: StateMachineController.java
java-projects/demo-ssm/src/main/resources/: application.properties
java-projects/demo-ssm/src/test/java/com/example/ssm/demossm/: DemoSsmApplicationTests.java  TestNoSpringConfigBasedStateMachine.java
java-projects/dms-api/: .gitignore  README.md  pom.xml
java-projects/dms-app/: .gitignore  pom.xml
locust-project-c/: .gitignore
locust-project-cpp/: .gitignore
sihir-batch-py/: .gitignore  environment.yml
sihir-web-py/: .gitignore  .project
vs-ang-app/: .angular-cli.json  .gitignore  .project  README.md  angular.json  package-lock.json  package.json
(+334 files in other folders)
