spring.main.banner-mode=off


# logging level
logging.level.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.demo.ws.server=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

# Logging pattern for the console
logging.pattern.console=[%-5level] %m%n

#output to a file
#logging.file=${java.io.tmpdir}/demo-ws-server.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%