spring.main.banner-mode=off


# logging level
logging.level.org.springframework=INFO
logging.level.org.demo.ws.server=DEBUG

# Logging pattern for the console
logging.pattern.console=[%-5level] %m%n

#output to a file
#logging.file=${java.io.tmpdir}/demo-ws-server.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%