### Application

### Optional
spring.main.banner-mode=off
server.port=8080
spring.h2.console.enabled=true

### Datasource
spring.datasource.url=jdbc:h2:file:~/demojaversdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/demojaversdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.pool-size=30

### Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=false

### Swagger
# You might encounter the "Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException" 
# error while upgrading Spring Boot and Swagger API Documentation from 2.5.0 to 2.6.X and 2.X to 3.X respectively. This issue is caused
# by the new path pattern-based path matching strategy for Spring MVC which is now the new default from Spring Boot 2.6.0 
# and is not supported by Spring Fox 3.0.0. You can resolve this error by setting the below path matcher property in the application.properties file.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

### Logging
logging.level.root=INFO
logging.level.web=DEBUG