###################### Common #######################
logging.level.root=INFO
# Additional web logging
logging.level.web=DEBUG

spring.main.banner-mode = off
###################### Swagger ######################
# You might encounter the "Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException" 
# error while upgrading Spring Boot and Swagger API Documentation from 2.5.0 to 2.6.X and 2.X to 3.X respectively. This issue is caused
# by the new path pattern-based path matching strategy for Spring MVC which is now the new default from Spring Boot 2.6.0 
# and is not supported by Spring Fox 3.0.0. You can resolve this error by setting the below path matcher property in the application.properties file.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER