spring.main.banner-mode=off

spring.data.mongodb.database=dms
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

db.derby.url=jdbc:derby://localhost:1527/dms;create=true
db.derby.driverClassName=org.apache.derby.jdbc.ClientDriver
db.derby.username=dmsuser
db.derby.password=password

server.servlet.context-path=/dms

############# LOGGING ################

#logging levels
logging.level.root=INFO

logging.level.org.dms.middleware.app=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=WARN